<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saba Syed</title>
    <style>
        .circle {
            margin-top: 100px;
            margin-left: 100px;
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }

        .circleShadow {
            box-shadow: -10px 10px 10px 0px gray;
        }

            .circleShadow:hover {
                box-shadow: 10px 10px 10px 0px LIGHTgreen;
                transition-delay: 4s;
            }
    </style>
</head>
<body>
    <div class="container">
        <section style="border:2px solid; color:red;height:300px; width: 300px;">
            <span class="circle circleShadow">

            </span>
            <span></span>
        </section>
    </div>
</body>
</html>
