<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saba Syed</title>
    <style>
        form {
            width: 500px;
            height: 500px;
        }

        input:hover {
            background-color: cyan;
            color: red;
            width: 300px;
            height: 40px;
            font-size: 40px;
        } 
        input:focus {
            background-color: yellow;
            color: blue;
            width: 300px;
            height: 40px;
            font-size: 40px;
        }
        span{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: left;
            width: 150px;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <span>Q3:</span>
        </div><br />
        <form>
            <div class="form-control">
                <span>Last Name: </span> <input type="text" />
            </div>
            <div class="form-control">
                <span>First Name: </span> <input type="text" />
            </div>
            <div class="form-control">
                <span>Email Address: </span> <input type="email" />
            </div>
            <div class="form-control">
                <button type="submit">Submit</button> <button>Clear</button>
            </div>
        </form>
    </div>
</body>
</html>
